void setup() {
  size(900, 600);
  background(255);
}

void draw() {
  randomSeed(0);
  colorMode(RGB);

  fill(255);
  strokeWeight(10);
  stroke(0);
  rect(0, 0, width, height);
  
  // 竖线
  for (int x = 0; x <= width; x = x+int(random(60,400))) {
    int randomHeight = int(random(200, height-300));
    
       //横线
      for (int y = 0; y <= height; y= y+int(random(50,300))) {
      int randomWidth = int(random(200, width - 200));
      // 颜色
      int randomColor = int(random(4));
      if (randomColor == 0) {
        fill(255, 10, 10);   //红
      } else if (randomColor == 1 ) {
        fill(255,231,10);   //黄
      } else if (randomColor == 2 ) {
        fill(1, 108,180);  //蓝
      } else {
      fill(255,255,255);  //白
      }
      rect(x+6,y+6, randomWidth-6,randomHeight-6);
      
      ////边框  
      stroke(0);
      strokeWeight(6);
      rect(x,y, randomWidth,randomHeight);
      //line(x, y, x, y+randomHeight);
      //line(x, y, x+randomWidth, y);
  }
    
  }
  
}
